# BarkingBot
Discord bot written by BarkingDog#4975

## Please do not clone
This is not the bot you are looking for to clone. This is a horrible discord bot written by someone who barely knows anything about coding. In fact, this bot does not work properly.
It is only on git because I wanted to host it on heroku.
If you need a bot to clone, do a simple search on Google. Thanks!

## To-Do list
[You can find the bot's to-do list here](todo.md)

## No license
License = evil
